{
  "json.schemas": [
    {
      "fileMatch": [
        "/data/config.json",
        "data/config.json"
      ],
      "url": "./schemas/config.schema.json",
      "description": "Schema for project config.json (wifi, mqtt, device)"
    }
  ],
  "files.associations": {
    "*.s": "arm",
    "*.rmd": "markdown",
    "*.rpy": "renpy",
    "*.h": "c",
    "*.vue": "vue",
    "iostream": "cpp",
    "algorithm": "cpp",
    "memory": "cpp"
  },
  "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
  "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
  "files.exclude": {
    "**/*.rpyc": true,
    "**/*.rpa": true,
    "**/*.rpymc": true,
    "**/cache/": true
  },
  "idf.flashType": "UART",
  "idf.enableIdfComponentManager": true,
  "idf.espIdfPath": "/home/tibor/esp/v5.5.3/esp-idf",
  "idf.toolsPath": "/home/tibor/esp/tools",
  "idf.pythonInstallPath": "/usr/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "ADF_PATH": "/home/tibor/Repos",
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/tibor/esp/tools/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/tibor/Repos/esp32-mqtt-heartbeat/build"
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
